{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:<YOUR_SQL_SERVER>.database.windows.net,1433;Initial Catalog=<YOUR_DATABASE_NAME>;User ID=<YOUR_USER>;Password=<YOUR_PASSWORD>;Encrypt=True;TrustServerCertificate=False;"
  },
  "BlobStorage": {
    "AccountName": "<YOUR_STORAGE_ACCOUNT_NAME>",
    "AccountKey": "<YOUR_STORAGE_ACCOUNT_KEY>",
    "ContainerName": "user-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}